{
  "hosting": {
    "site": "hasan-abbas-portfolio",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/!(manifest.json|favicon.png|icons/**|flutter_bootstrap.js|flutter.js|main.dart.js|canvaskit/**)",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Portfolio",
        "supportEmail": "hasanabbassorathiya12@gmail.com"
      }
    }
  },
  "functions": {
    "source": "functions"
  }
}
